<!DOCTYPE html>
<html>
<head>
	<title>Backgrounds</title>
</head>
<style type="text/css">
	
	div{width: 100px; height: 100px;}
	div.gradient1{ background: linear-gradient(white,purple,black); }
	div.gradient2{ background: linear-gradient(to top right,white,purple,black); }
	div.gradient3{ background: linear-gradient(60deg,white,purple,black); }
	div.gradient4{ background: radial-gradient(white,purple,black); }
	div.gradient5{ background: repeating-linear-gradient(white 10%,purple 15%,black 20%); }
	div.gradient6{ background: repeating-radial-gradient(white 10%,purple 15%,black 20%); }

</style>
<body>

	<div class="gradient1"></div><br>
	<div class="gradient2"></div><br>
	<div class="gradient3"></div><br>
	<div class="gradient4"></div><br>
	<div class="gradient5"></div><br>
	<div class="gradient6"></div><br>

</body>
</html>