<!DOCTYPE html>
<html>
<head>
	<title>DIV</title>
	<meta charset="utf-8">
	<style type="text/css">
	
body {
	    margin: 0px;
	 
		background-image:url("download.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 30%;
		background-attachment: fixed;
	}

div{
  width: 200px;
  height: 100px;
  color: white;
}

#div1{
  position: fixed;
  left: 20px;
  top: 40px;
  background-color: green;
  z-index: 2;
  opacity: 0.5;
}

#div2{
position: relative;
top: 60px;
left: 60px;
background-color: blue;
z-index: 1;
}

#div3{
  position: absolute;
  top: 50px;
  left: 300px;
  top: 650px;
  background-color: red;
z-index: 3;
}


img{
width:150px;
height: 100px;
/*background-color: blue; */
color: white;
position: relative;
top: 100px;
left: 900px; 
}


.box{
width: 300px;
height: 250px;
border:solid 0.5px gray;
float: left;
margin-left:5px;
color: green;
}


	#menu{
		    width:  100%;
		    color: white;   
        background-color: black;
        position: fixed;
        top: 0;
        left: 0;
	}	

     #menu a:visited{
     	color: white;
     	text-decoration: none;
     }
      #menu a:link{
       color: white;
       text-decoration: none;
      }
      #menu a:active{
      	text-decoration: none;
      	color: white;
      }
      #menu a:hover{
      	text-decoration: underline;
      	color: white;

      }
      #conteudo{
        
        opacity: 0.9;
      	width:80%; 
      	margin-left:10%;
      	background-color:gray; 
      	margin-top:5%;
      	padding:2%;
      	border-style: solid;
      	border-width: 1px;
      	border-radius: 10px;
      	/*border-top-right-radius:50px; */
      	/*opacity:; */
      	color: white;
        box-shadow: 20px 20px 20px gray;
        border-color: pink; 
      }

	</style>
</head>
<body>

	<DIV id="menu"><br><a href="http://www.cotil.unicamp.br">COTIL</a> | 
		<a href="http://www.unicamp.br/unicamp/">UNICAMP</a> |
	    <a href="http://www.profasimone.com.br/">PROFA. SIMONE</a></DIV>

<div id="conteudo">O Colégio Técnico de Limeira – COTIL, da Universidade Estadual de Campinas, foi criado pela Lei Estadual no 7.655, de 28 de dezembro de 1962, e autorizado a ser instalado e a entrar em funcionamento pela Resolução C.E.E. no 46/66 e Deliberação C.E.E. no 12/70, Diário Oficial de 29/01/72, página 21. A instalação foi em 24 de abril de 1967, dia em que se comemora seu aniversário. Inicialmente recebeu o nome de Colégio Técnico e Industrial de Limeira, tendo como sua mantenedora a Universidade Estadual de Campinas. Iniciou seu funcionamento nas instalações do Ginásio Estadual Industrial Trajano Camargo de Limeira e passou para as novas instalações no “campus” de Limeira da UNICAMP, tendo sido o prédio inaugurado em 9 de setembro de 1973. O primeiro Diretor foi o Professor Manoel da Silva e o atual é o Professor José Roberto Ribeiro.</div>
<br><br>
<img src="css3.png">

<p><h3>
I – a Coordenadoria de Tecnologia de Informação e Comunicação<br>
 – CTIC, nos termos da Resolução GR-
021/2006, de 23/03/2006, é o Órgão executivo da Reitoria que traça<br>
 as políticas e programas da Unicamp nas
áreas de tecnologia da informação e comunicação e que, uma vez<br>
 aprovados pelo ConTIC – Conselho de
Tecnologia da Informação e Comunicação, coordena a sua execução<br>
 com o apoio do Centro de Computação da
Universidade Estadual de Campinas – CCUEC;</h3>
</p>


<p><h3>
II – o Conselho de Tecnologia da Informação e Comunicação – ConTIC, nos termos da Resolução GR-021/2006,
é o Órgão deliberativo da Reitoria que estabelece políticas e programas nas áreas de tecnologia da informação
e comunicação;</h3>
</p>

<p>
<h3>III – os recursos de Tecnologia da Informação e Comunicação – TIC, são os equipamentos, instalações e
recursos de informação direta ou indiretamente administrados, mantidos ou operados pelos Órgãos/Unidades
da Unicamp, tais como:</h3>
</p>

<DIV id="div1">
Posicionamento fixo  
</DIV> 
<div id="div2">
  posicionamento relativo
</div>
<div id="div3">
  posicionamento absoluto
</div>

<div class="box">
  <b>
    noticia 1</b> kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk<br>
    kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk

  
</div>

<div class="box">
  noticia 2
  kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk<br>
    kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
</div >
<div class="box">
  noticia 3
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk<br>
    kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
</div>
</body>
</html>