<!DOCTYPE html>
<html>
<head>

	<title>Divs </title>

<style>
	body{
		margin: 0px;
		/*background-color: pink;*/
		background-image:url("download.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 30%;
		background-attachment: fixed;}

	#menu{
		width: 100%;
		background-color: black;
		color: white;
		padding-left: 10px;}

	#menu a:link {
		text-decoration: none;
		color: white;}
	#menu a:visited{
		text-decoration: none;
		color: white;}
	#menu a:active {
		text-decoration: none;
		color: white;}
	#menu a:hover {
		text-decoration: underline;
		color: white;}

	#conteudo {
		color: white;
		opacity: 0.9;
		width: 90%;
		margin-left: 10px;
		background-color: gray;
		margin-top: 5%;
		padding: 2%;
		border-style: solid;
		border-width: 1px;
		border-radius: 50px;
		/*Só um canto arredondado:
		border-top-right-radius: 50px;*/
		border-color: red;
		box-shadow: 20px 20px 20px gray;}

</style>
</head>
<body> 

	<div id="menu">
		<a href="https://www.cotil.unicamp.br/">COTIL</a> | 
		<a href="https://www.unicamp.br/">UNICAMP</a> | 
		<a href="http://www.profasimone.com.br/">PROFA. SIMONE</a>
	</div>

	<div id="conteudo">
		<p>O Colégio Técnico de Limeira – COTIL, da Universidade Estadual de Campinas, foi criado pela Lei Estadual no 7.655, de 28 de dezembro de 1962, e autorizado a ser instalado e a entrar em funcionamento pela Resolução C.E.E. no 46/66 e Deliberação C.E.E. no 12/70, Diário Oficial de 29/01/72, página 21. A instalação foi em 24 de abril de 1967, dia em que se comemora seu aniversário. Inicialmente recebeu o nome de Colégio Técnico e Industrial de Limeira, tendo como sua mantenedora a Universidade Estadual de Campinas. Iniciou seu funcionamento nas instalações do Ginásio Estadual Industrial Trajano Camargo de Limeira e passou para as novas instalações no “campus” de Limeira da UNICAMP, tendo sido o prédio inaugurado em 9 de setembro de 1973. O primeiro Diretor foi o Professor Manoel da Silva e o atual é o Professor José Roberto Ribeiro.
		<br>
		O Colégio Técnico de Limeira – COTIL, da Universidade Estadual de Campinas, foi criado pela Lei Estadual no 7.655, de 28 de dezembro de 1962, e autorizado a ser instalado e a entrar em funcionamento pela Resolução C.E.E. no 46/66 e Deliberação C.E.E. no 12/70, Diário Oficial de 29/01/72, página 21. A instalação foi em 24 de abril de 1967, dia em que se comemora seu aniversário. Inicialmente recebeu o nome de Colégio Técnico e Industrial de Limeira, tendo como sua mantenedora a Universidade Estadual de Campinas. Iniciou seu funcionamento nas instalações do Ginásio Estadual Industrial Trajano Camargo de Limeira e passou para as novas instalações no “campus” de Limeira da UNICAMP, tendo sido o prédio inaugurado em 9 de setembro de 1973. O primeiro Diretor foi o Professor Manoel da Silva e o atual é o Professor José Roberto Ribeiro.
		<br>
		O Colégio Técnico de Limeira – COTIL, da Universidade Estadual de Campinas, foi criado pela Lei Estadual no 7.655, de 28 de dezembro de 1962, e autorizado a ser instalado e a entrar em funcionamento pela Resolução C.E.E. no 46/66 e Deliberação C.E.E. no 12/70, Diário Oficial de 29/01/72, página 21. A instalação foi em 24 de abril de 1967, dia em que se comemora seu aniversário. Inicialmente recebeu o nome de Colégio Técnico e Industrial de Limeira, tendo como sua mantenedora a Universidade Estadual de Campinas. Iniciou seu funcionamento nas instalações do Ginásio Estadual Industrial Trajano Camargo de Limeira e passou para as novas instalações no “campus” de Limeira da UNICAMP, tendo sido o prédio inaugurado em 9 de setembro de 1973. O primeiro Diretor foi o Professor Manoel da Silva e o atual é o Professor José Roberto Ribeiro.
		<br>
		O Colégio Técnico de Limeira – COTIL, da Universidade Estadual de Campinas, foi criado pela Lei Estadual no 7.655, de 28 de dezembro de 1962, e autorizado a ser instalado e a entrar em funcionamento pela Resolução C.E.E. no 46/66 e Deliberação C.E.E. no 12/70, Diário Oficial de 29/01/72, página 21. A instalação foi em 24 de abril de 1967, dia em que se comemora seu aniversário. Inicialmente recebeu o nome de Colégio Técnico e Industrial de Limeira, tendo como sua mantenedora a Universidade Estadual de Campinas. Iniciou seu funcionamento nas instalações do Ginásio Estadual Industrial Trajano Camargo de Limeira e passou para as novas instalações no “campus” de Limeira da UNICAMP, tendo sido o prédio inaugurado em 9 de setembro de 1973. O primeiro Diretor foi o Professor Manoel da Silva e o atual é o Professor José Roberto Ribeiro.
		<br>
		O Colégio Técnico de Limeira – COTIL, da Universidade Estadual de Campinas, foi criado pela Lei Estadual no 7.655, de 28 de dezembro de 1962, e autorizado a ser instalado e a entrar em funcionamento pela Resolução C.E.E. no 46/66 e Deliberação C.E.E. no 12/70, Diário Oficial de 29/01/72, página 21. A instalação foi em 24 de abril de 1967, dia em que se comemora seu aniversário. Inicialmente recebeu o nome de Colégio Técnico e Industrial de Limeira, tendo como sua mantenedora a Universidade Estadual de Campinas. Iniciou seu funcionamento nas instalações do Ginásio Estadual Industrial Trajano Camargo de Limeira e passou para as novas instalações no “campus” de Limeira da UNICAMP, tendo sido o prédio inaugurado em 9 de setembro de 1973. O primeiro Diretor foi o Professor Manoel da Silva e o atual é o Professor José Roberto Ribeiro.
		<br></p>
	</div>

</body>
</html>